{
  "codename": "terminus28bold",
  "ttf_path": "/assets/TerminusTTF-Bold-4.49.3.ttf",
  "bin_path": "/assets/ui_font_terminus28bold.bin",
  "c_path": "/assets/ui_font_terminus28bold.c",
  "cfg_path": "/assets/ui_font_terminus28bold.fcfg",
  "size": 28,
  "bpp": 1,
  "letters": 0,
  "ranges": [
    "0x20-0x5F",
    " 0x61-0x7D",
    " 0xA0",
    " 0xA7",
    " 0xA9",
    " 0xAB",
    " 0xBB",
    " 0xC4",
    " 0xD6",
    " 0xDC",
    " 0xDF",
    " 0xE4",
    " 0xF6",
    " 0xFC",
    " 0x2010-0x2011",
    " 0x2013-0x2014",
    " 0x2018",
    " 0x201A",
    " 0x201C",
    " 0x201E",
    " 0x2026",
    " 0x2030",
    " 0x20AC"
  ],
  "symbols": "",
  "customparams": "--no-compress --no-prefilter",
  "uploaded": false
}